<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <meta http-equiv="content-language" content="en" />
   <meta name="description" content="Phrack staff website." />
   <meta name="keywords" content="phrack" />
   <meta name="robots" content="follow,index,all" />

   <meta name="revisit-after" content="7 days" />
   
   <title>.:: Phrack Magazine ::.</title>
   
   <link href="../../css/style.css" rel="stylesheet" type="text/css">
</head>
<body id="top">
<div align="center" class="texto-2-bold">
[ <a href="../../index.html" title="News">News</a> ]
[ <a href="../../papers/dotnet_instrumentation.html" title="Paper Feed">Paper Feed</a> ]
[ <a href="../../issues/69/1.html" title="Issues">Issues</a> ]
[ <a href="../../authors.html" title="Authors">Authors</a> ]
[ <a href="../../archives/" title="Archives">Archives</a> ]
[ <a href="../../contact.html" title="Contact">Contact</a> ]

</div>

<center>
   <br>
   <br>
   <img width="600" src="../../images/phrack-logo.jpg" alt="..[ Phrack Magazine ]..">
   <br>

   <div class="texto-2">
   <div class="p-title">.:: Intro to Packet Radio ::.</div>
   <hr width="600" />
   </div>
   
   <div style="padding-top: 4px; padding-bottom: 4px;">
<div class="around">

<div class="details"><strong>Issues</strong>: 
[ <a href="../../issues/1/1.html" title="Issue 1">1</a> ] [ <a href="../../issues/2/1.html" title="Issue 2">2</a> ] [ <a href="../../issues/3/1.html" title="Issue 3">3</a> ] [ <a href="../../issues/4/1.html" title="Issue 4">4</a> ] [ <a href="../../issues/5/1.html" title="Issue 5">5</a> ] [ <a href="../../issues/6/1.html" title="Issue 6">6</a> ] [ <a href="../../issues/7/1.html" title="Issue 7">7</a> ] [ <a href="../../issues/8/1.html" title="Issue 8">8</a> ] [ <a href="../../issues/9/1.html" title="Issue 9">9</a> ] [ <a href="../../issues/10/1.html" title="Issue 10">10</a> ] [ <a href="../../issues/11/1.html" title="Issue 11">11</a> ] [ <a href="../../issues/12/1.html" title="Issue 12">12</a> ] [ <a href="../../issues/13/1.html" title="Issue 13">13</a> ] [ <a href="../../issues/14/1.html" title="Issue 14">14</a> ] [ <a href="../../issues/15/1.html" title="Issue 15">15</a> ] [ <a href="../../issues/16/1.html" title="Issue 16">16</a> ] [ <a href="../../issues/17/1.html" title="Issue 17">17</a> ] [ <a href="../../issues/18/1.html" title="Issue 18">18</a> ] [ <a href="../../issues/19/1.html" title="Issue 19">19</a> ] [ <a href="../../issues/20/1.html" title="Issue 20">20</a> ] [ <a href="../../issues/21/1.html" title="Issue 21">21</a> ] [ <a href="../../issues/22/1.html" title="Issue 22">22</a> ] [ <a href="../../issues/23/1.html" title="Issue 23">23</a> ] [ <a href="../../issues/24/1.html" title="Issue 24">24</a> ] [ <a href="../../issues/25/1.html" title="Issue 25">25</a> ] [ <a href="../../issues/26/1.html" title="Issue 26">26</a> ] [ <a href="../../issues/27/1.html" title="Issue 27">27</a> ] [ <a href="../../issues/28/1.html" title="Issue 28">28</a> ] [ <a href="../../issues/29/1.html" title="Issue 29">29</a> ] [ <a href="../../issues/30/1.html" title="Issue 30">30</a> ] [ <a href="../../issues/31/1.html" title="Issue 31">31</a> ] [ <a href="../../issues/32/1.html" title="Issue 32">32</a> ] [ <a href="../../issues/33/1.html" title="Issue 33">33</a> ] [ <a href="../../issues/34/1.html" title="Issue 34">34</a> ] [ <a href="../../issues/35/1.html" title="Issue 35">35</a> ] [ <a href="../../issues/36/1.html" title="Issue 36">36</a> ] [ <a href="../../issues/37/1.html" title="Issue 37">37</a> ] [ <a href="../../issues/38/1.html" title="Issue 38">38</a> ] [ <a href="../../issues/39/1.html" title="Issue 39">39</a> ] [ <a href="../../issues/40/1.html" title="Issue 40">40</a> ] [ <a href="../../issues/41/1.html" title="Issue 41">41</a> ] [ <a href="../../issues/42/1.html" title="Issue 42">42</a> ] [ <a href="../../issues/43/1.html" title="Issue 43">43</a> ] [ <a class="current" href="../../issues/44/1.html" title="Issue 44">44</a> ] [ <a href="../../issues/45/1.html" title="Issue 45">45</a> ] [ <a href="../../issues/46/1.html" title="Issue 46">46</a> ] [ <a href="../../issues/47/1.html" title="Issue 47">47</a> ] [ <a href="../../issues/48/1.html" title="Issue 48">48</a> ] [ <a href="../../issues/49/1.html" title="Issue 49">49</a> ] [ <a href="../../issues/50/1.html" title="Issue 50">50</a> ] [ <a href="../../issues/51/1.html" title="Issue 51">51</a> ] [ <a href="../../issues/52/1.html" title="Issue 52">52</a> ] [ <a href="../../issues/53/1.html" title="Issue 53">53</a> ] [ <a href="../../issues/54/1.html" title="Issue 54">54</a> ] [ <a href="../../issues/55/1.html" title="Issue 55">55</a> ] [ <a href="../../issues/56/1.html" title="Issue 56">56</a> ] [ <a href="../../issues/57/1.html" title="Issue 57">57</a> ] [ <a href="../../issues/58/1.html" title="Issue 58">58</a> ] [ <a href="../../issues/59/1.html" title="Issue 59">59</a> ] [ <a href="../../issues/60/1.html" title="Issue 60">60</a> ] [ <a href="../../issues/61/1.html" title="Issue 61">61</a> ] [ <a href="../../issues/62/1.html" title="Issue 62">62</a> ] [ <a href="../../issues/63/1.html" title="Issue 63">63</a> ] [ <a href="../../issues/64/1.html" title="Issue 64">64</a> ] [ <a href="../../issues/65/1.html" title="Issue 65">65</a> ] [ <a href="../../issues/66/1.html" title="Issue 66">66</a> ] [ <a href="../../issues/67/1.html" title="Issue 67">67</a> ] [ <a href="../../issues/68/1.html" title="Issue 68">68</a> ] [ <a href="../../issues/69/1.html" title="Issue 69">69</a> ] 
</div>
<div class="opt" align="center"><div class="rt"><a href="../../archives/tgz/phrack44.tar.gz" title="Get current issue tar.gz">Get tar.gz</a></div><strong>Current issue</strong> : #<a href="../../archives/tgz/phrack44.tar.gz" title="Get current issue tar.gz">44</a> | <strong>Release date</strong> : <b>1993-11-17</b> | <strong>Editor</strong> : <b>Erik Bloodaxe</b></div>

<div style="border-top: 1px solid black; border-bottom: 2px solid black">
<table class="tissue" cellpadding="0" cellspacing="0">
   <tbody>
      <tr><td align="left"><a href="../../issues/44/1.html#article">Introduction</a></td><td align="right">Erik Bloodaxe</td></tr>
<tr><td align="left"><a href="../../issues/44/2.html#article">Phrack Loopback / Editorial</a></td><td align="right">Phrack Staff</td></tr>
<tr><td align="left"><a href="../../issues/44/3.html#article">Line Noise Part I</a></td><td align="right">Phrack Staff</td></tr>
<tr><td align="left"><a href="../../issues/44/4.html#article">Line Noise Part II</a></td><td align="right">Phrack Staff</td></tr>
<tr><td align="left"><a href="../../issues/44/5.html#article">Computer Cop Prophile</a></td><td align="right">The Grimmace</td></tr>
<tr><td align="left"><a href="../../issues/44/6.html#article">Conference News Part I</a></td><td align="right">various</td></tr>
<tr><td align="left"><a href="../../issues/44/7.html#article">Conference News Part II</a></td><td align="right">various</td></tr>
<tr><td align="left"><a href="../../issues/44/8.html#article">Conference News Part III</a></td><td align="right">various</td></tr>
<tr><td align="left"><a href="../../issues/44/9.html#article">Intro to Packet Radio</a></td><td align="right">Larry Kollar</td></tr>
<tr><td align="left"><a href="../../issues/44/10.html#article">The Moeller Papers</a></td><td align="right">Erhart Moller</td></tr>
<tr><td align="left"><a href="../../issues/44/11.html#article">Sara Gordon v. Kohntark Part I</a></td><td align="right">Kohntark</td></tr>
<tr><td align="left"><a href="../../issues/44/12.html#article">Sara Gordon v. Kohntark Part II</a></td><td align="right">Kohntark</td></tr>
<tr><td align="left"><a href="../../issues/44/13.html#article">Northern Telecom's FMT-150B/C/D</a></td><td align="right">FyberLyte</td></tr>
<tr><td align="left"><a href="../../issues/44/14.html#article">A Guide to Data General's AOS/VS Part I</a></td><td align="right">Herd Beast</td></tr>
<tr><td align="left"><a href="../../issues/44/15.html#article">A Guide to Data General's AOS/VS Part II</a></td><td align="right">Herd Beast</td></tr>
<tr><td align="left"><a href="../../issues/44/16.html#article">An Interview With Agent Steal</a></td><td align="right">Agent 005</td></tr>
<tr><td align="left"><a href="../../issues/44/17.html#article">Visionary - The Story About Him</a></td><td align="right">Visionary</td></tr>
<tr><td align="left"><a href="../../issues/44/18.html#article">Searching The Dialog Information Service</a></td><td align="right">Al Capone</td></tr>
<tr><td align="left"><a href="../../issues/44/19.html#article">Northern Telecom's SL-1</a></td><td align="right">Iceman</td></tr>
<tr><td align="left"><a href="../../issues/44/20.html#article">Safe and Easy Carding</a></td><td align="right">VaxBuster</td></tr>
<tr><td align="left"><a href="../../issues/44/21.html#article">Datapac</a></td><td align="right">Synapse</td></tr>
<tr><td align="left"><a href="../../issues/44/22.html#article">An Introduction to the Decserver 200</a></td><td align="right">Opticon</td></tr>
<tr><td align="left"><a href="../../issues/44/23.html#article">LOD Communications BBS Archive Information</a></td><td align="right">unknown</td></tr>
<tr><td align="left"><a href="../../issues/44/24.html#article">MOD Family Portrait</a></td><td align="right">unknown</td></tr>
<tr><td align="left"><a href="../../issues/44/25.html#article">Gail Takes A Break</a></td><td align="right">unknown</td></tr>
<tr><td align="left"><a href="../../issues/44/26.html#article">International Scenes</a></td><td align="right">various</td></tr>
<tr><td align="left"><a href="../../issues/44/27.html#article">Phrack World News</a></td><td align="right">Datastream Cowboy</td></tr>

   </tbody>
</table>

<div class="opt" id="article"><strong>Title</strong> : Intro to Packet Radio</div>
<div class="opt-bottom"> <strong>Author</strong> : Larry Kollar</div>
<pre>                              ==Phrack Magazine==

                 Volume Four, Issue Forty-Four, File 9 of 27

****************************************************************************

The Amateur Radio Packet Network
by Larry Kollar, KC4WZK

 ... As a low-orbit satellite comes into range, Jim's system
 automatically goes into action.  The computer downloads the last
 half of an image taken by the satellite's CCD camera, the first
 half having been taken on the previous pass.  That done, the
 computer gets a list of new files on the satellite's BBS and
 downloads Jim's email...

It's legal.

 ... Her mother is on the phone, but Rhonda accesses the local
 BBS by radio.  She logs in to read postings from a world-wide
 network and her email from a penpal in Great Britain...

It's not Internet.

 ... 11:30 p.m., and the local conference node is jumping.  Two
 people were trying to work out a computer problem, when the
 local expert checked in with some ideas.  Before long, three
 more people checked in and a freewheeling discussion got under
 way...

It's happening now.

While the Internet has been growing fast and with great hoopla, amateur radio
operators (or &quot;hams&quot;) around the world have been quietly building a network of
their own -- the Amateur Radio Packet Network.  Like Internet, the packet
network has a large TCP/IP component and is available to anyone who can get
access.  Unlike Internet, getting access is very easy for nearly anyone who
already has a ham license.

The packet network is rather loosely organized, and is built and maintained by
volunteer work.  It's basic building block is the LAN (actually a MAN, or Metro
Area Network, but terminology is never 100% accurate), which are coordinated by
local or regional clubs.  A LAN occupies a specific radio frequency (or channel,
if you want to be crude about it :-), usually VHF or UHF, within a given area.
Individuals and the regional organizations provide links between LANs for
communications outside the local area.

LAN operations work much like Ethernet -- your radio waits for the frequency to
be clear, then transmits a packet.  This allows several connections to run at
once.  Most packet systems can themselves maintain up to 10 simultaneous
connections, but this feature is used only rarely.

----------------------
Packet Radio Equipment
----------------------

Hams to want to use packet radio need three pieces of equipment:

- A radio (of course).  Most LANs are found on the 2-meter band (144-148 MHz,
  with packet concentrated around 145.0 MHz and 145.6 MHz.  Many hams dedicate
  older crystal-controlled commercial or ham radios to packet work.

- A TNC (Terminal Node Controller).  This is an intelligent box that contains a
  packet modem much like the guts of a landline (telephone) modem, and a micro-
  computer that handles the network interface.  Other alternatives are
  available, including a dumb radio modem that plugs into a PC (software on the
  PC then handles the network interface), and multimode controllers that can
  handle other digital communication methods popular among hams.  However, most
  hams use TNCs since they are cheap (just over $100) and readily available.

- A terminal, or a PC running a terminal or packet program.  Since TNCs are
  smart devices, a simple terminal or terminal emulator is all that's required:
  if it has a keyboard, a display, and an RS-232 port, you can use it with a
  TNC.  However, many features (multiple connections, for example) are more
  useful if you have a computer running special packet software.

Currently, most hams use 1200 baud on 2 meters.  This is the lowest (very)
common denominator in packet radio.  However, large urban areas are starting
many new LANs in the 420-450 MHz amateur band; most of these use 9600 baud as
a minimum.  As time goes on, and packet radio becomes more popular, 9600 baud
will become the entry level.

When many inter-LAN links use 56K baud, and some go as high as 2M baud, why
are the vast majority of hams still using 1200 baud?  Part of the answer is
technical:  to get reliable performance at better than 2400 baud, you have to
tap into the guts of the radio, bypassing the audio stages for both transmit
and receive.  The other part is social:  everybody else is using 1200 baud,
why spend extra money for stuff you can't use?  The technical problem has been
solved -- you can buy &quot;data radios&quot; in kits and pre-built models that come with
the audio bypasses already in place -- but it will take a few years or a good
reason for hams to abandon their old gear and move up.

--------------------
Local Communications
--------------------

There is lots of local action to be found on the LANs.  People and clubs run
BBSes, conference nodes, and many personal mailboxes.  Most BBSes are set up so
they can send email and specified bulletins (equivalent to Usenet newsgroup
articles) to personal mailboxes during late night hours when usage is light.  A
ham using this setup simply accesses his personal mailbox to get his feed for
the day, not worrying about noise and propagation delays.

In general, a ham who wants to add a component to a LAN just puts it up and
advertises it on the local BBSes.  For example, a friend in my area recently
set up a &quot;QUOTES&quot; BBS dedicated to sharing quotes and funny stories.  Perhaps by
time this issue of Phrack is published, I will have a Xenix system available for
logins over the air.

In most areas, the local networks use AX.25 (a subset of X.25 designed by hams
especially for packet radio), although TCP/IP is getting popular in some places.
I'll talk more about this later.


-----------------------
Linking It All Together
-----------------------

A single LAN is useful, but the REAL power comes from hooking them together.
Linking LANs into a wide-area network gives the Internet its power; so it goes
with the packet network.  With inter-LAN links, we can send email nationwide
(and to many foreign countries), post articles (bulletins) for general reading,
and even make distant keyboard-to-keyboard contacts -- with some limitations.

So how is it done?  Since many metro areas support a dozen or more LANs, these
are usually linked together with high-speed UHF equipment using TCP/IP.  An
Atlanta-based group called GRAPES has developed a 56K bps system; some
experimental links in the microwave bands run as fast as 2 MEGA bps!

For long-haul links, many areas rely on HF (shortwave) frequencies.  Since the
FCC limits HF packet to 300 baud (yes, you read that right -- 300 baud), and the
HF frequencies are often very noisy, this is a slow and painful process.  The
amazing thing is not how slow it is, but that it works at all!

For this reason, many forward-looking hams are turning to packet satellites for
long-haul links.  The advantages include relatively quiet frequencies, 9600 baud
data rates, and predictability; the major disadvantage is that there are simply
not enough satellites to handle all the traffic that needs to be handled -- yet.
I'll talk more about packet satellites later.

-------------------------------
AX.25, TCP/IP, and All the Rest
-------------------------------

The packet network grew from a handful of different experiments with radio
networking, which has left us with several networking protocols.  Far and away
the most popular protocol is AX.25, which is built into thousands and thousands
of TNCs and other packet controllers.  AX.25, as implemented in most ham gear,
offers up to 10 simultaneous connections and the ability to &quot;digipeat&quot; packets.
Digipeating (DIGItal rePEATING) is one way to extend the range of a packet
station -- if you can't reach the station you want to talk with directly, you
can often digipeat through a station between you and the other person.  One
problem is that you have to manually construct a route each time you want to
contact a distant station.  The other problem is that the send-acknowledge
sequence has to run all the way across the link.  Digipeating through more than
one or two stations is a good way to annoy other LAN users, and unreliable to
boot.  The connection works as follows:

                 ---send---\    /--------&gt;
        station1            digi           station2
                 &lt;---------/    \-- ack --

One popular improvement on the digipeater is the K-node, developed by Kantronics
(a vendor of packet equipment).  The K-node establishes two links -- one between
you and the node, the other between the node and the other station.  Each link
has its own send-acknowledge loop, so a problem in one leg of the connection
doesn't require re-sending packets through the entire end-to-end connection --
only through the leg where the packet got garbled.  This connection works as
follows:

                 ---send---\      /--send--&gt;
        station1            K-node           station2
                 &lt;--ack----/      \-- ack --

The K-node shares one disadvantage with the digipeater -- you still have to
manually construct your own connection.  This is where the higher-level
protocols come in.

I've already mentioned TCP/IP.  Yes, we have it.  The 44.*.*.* network is
assigned exclusively to amateur packet operations.  The network name is
&quot;ampr.org.&quot;  Since TNCs do not have TCP/IP in ROM, some kind of personal
computer is required.  Most of them work -- PCs, Macs, Amigas, Ataris all have
TCP/IP networking software.  If you've ever used the free KA9Q NOS software (or
one of its derivatives), you have software that was developed by hams for hams.
TCP/IP lets amateurs create all sorts of interesting experiments, such as
setting up &quot;wormholes&quot; through the Internet to relay traffic between distant
LANs.  Some parts of the country have Internet/packet email access as well.

There are other &quot;smart&quot; networking protocols in wide use.  NET/ROM is one highly
popular protocol.  Each NET/ROM node keeps a table of nodes heard and how to
reach each one, eliminating the hassles of manual routing.  One problem with
NET/ROM is that during band openings, VHF and UHF signals can carry for hundreds
of miles beyond their normal range.  (&quot;Line of sight?&quot;  Yeah right -- a friend
of mine in north Georgia has made contacts with people as far away as Lincoln,
Nebraska on 2 meters using the stuff he carries around in his truck.)  After a
band opening, NET/ROM nodes find themselves stuffed with faraway nodes that
they can't hear anymore.

The phreakers in the audience may find ROSE interesting.  ROSE bases addresses
on the NANP area code/prefix scheme.  If a person uses ROSE, and you know her
call sign and phone number, you contact her at the address &quot;&lt;call&gt; VIA AAAPPP.&quot;
Unfortunately, ROSE does not have the widespread use necessary to make it a
nationwide network.

There are several other networking protocols in use, such as TheNet and a few
others.  However, I expect TCP/IP to replace most if not all competing protocols
in a few years.

-----------------
Packet Satellites
-----------------

Here's something you won't see on Internet.  Maybe some of Internet's traffic
goes over satellites, but direct contact?

Since 1959, amateurs have launched nearly 30 satellites into orbit.  Nearly
20 of these are still in service -- and most of them are dedicated at least
part-time to packet operation.

&gt;From a user's standpoint, there are two different types of packet satellite --
one type using 1200 bps FSK (frequency-shift keying) and the other using 9600
bps FM.  The current population is split, with about a half dozen of each type.
Most packet satellites, or pacsats, are based on a design from University of
Surrey in Great Britain -- they're small and lightweight, keeping launch costs
to a minimum.  Pacsats are always launched as secondary payloads, and often
ride as ballast to reduce launch costs even further.

Many pacsats have on-board CCD cameras that can take pictures of Earth or space,
and make the pictures available for downloading from the on-board BBS.  Other
pacsats carry equipment that allow them to be switched into a transponder mode,
such as the Japanese FujiSat that carries SSB and CW (Morse code) contacts on
Wednesdays, or can even be converted into an FM repeater such as AO-21.

Some special software has been developed to make the most of the limited
bandwidth.  For example, pictures can take more time to download than is
available during a single pass (normally 10-20 minutes), especially if other
users are sending and downloading other files at the same time.  The software,
called PB, lets you download and upload as much of a file as possible during
one pass, then gets the rest of the file on subsequent passes.  Other software
lets you automate the entire process, so you can get new files as they arrive
without having to get up early for that 4 a.m. pass.  PB also lets you download
files by listening in -- if another person is downloading the file you want, you
can simply listen to the downlink and let PB construct the file for you.  This
is a good way to save bandwidth; if two people want the same file, only one of
them has to actually download it.  If there are holes in the file, you can fill
them in later.

--------------------------------
Getting an Amateur Radio License
--------------------------------

There are five grades of amateur radio licenses in the U.S.; from lowest to
highest, they are Novice, Technician General, Advanced, and Extra.  Each grade
of license has a test on theory and regulations, with a Morse code &quot;element&quot;
required for several of them.

The good news is that 99% of what packet radio has to offer is available to the
Technician.  The better news is that the Technician license, as of January
1991, no longer requires you to learn Morse code.  The &quot;codeless Tech&quot; has
brought a great deal of new blood into ham radio, including many hackers and
mainstream computer people.

Study guides are available from Radio Shack and the American Radio Relay League
(ARRL); the ARRL's guides are the better of the two, in my opinion.  You can get
ARRL study guides at most ham radio stores or directly from the ARRL.  If you
want to get a codeless Technician license, you'll need the Novice and the
Technician study guides.  The material isn't very hard to learn; anyone who can
navigate the guts of Ma Bell will have no trouble with the Novice or Technician
exams. :-)

The ARRL can also provide you with a free schedule of exams in your area.  The
FCC some years ago turned over all testing to accredited amateur groups, so you
should be able to find an exam at a time and place convenient to you.  Many
other ARRL services are available through an Internet mail server; send mail
to info-server@arrl.org containing the line &quot;send index&quot; in the body of your
message.

If there's any bad news, it's that a group of diehards can't stand the idea of
a code-free ham license.  Some of these folks will go out of the way to hassle
code-free hams.  Fortunately, most of them are afraid of computers and don't
do packet.  Other things to watch out for -- the FCC frowns on profanity,
intentional jamming, and encrypted data sent over the air.  A small price to
pay, in my opinion, for the opportunity to build and explore a worldwide network
without the Secret Service breathing down your neck.

-- end --

 
</pre>

</div>
</div>

</center>

<div align="center" class="texto-2-bold">
[ <a href="../../index.html" title="News">News</a> ]
[ <a href="../../papers/dotnet_instrumentation.html" title="Paper Feed">Paper Feed</a> ]
[ <a href="../../issues/69/1.html" title="Issues">Issues</a> ]
[ <a href="../../authors.html" title="Authors">Authors</a> ]
[ <a href="../../archives/" title="Archives">Archives</a> ]
[ <a href="../../contact.html" title="Contact">Contact</a> ]
</div>

<div align="right" class="texto-1">© Copyleft 1985-2016, Phrack Magazine.</div>
</body>
</html>
